{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/main.py"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
